main.button.clear=Blanko
main.button.decrypt=Yeetverse
main.button.encrypt=Yeet
main.text.encoded_message=Memeified Text
main.text.hidden_message=Sneaky Text
main.text.visible_message=Flexin' Text
settings.text.secret_key=Mystery Code
settings.prompt.secret_key=If you drop a Key, Messages be like en-/decrypted with it