<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.traube.stealthywhisper.SettingsController">
   <TextField fx:id="cipherKeyTextField" prefHeight="30.0" prefWidth="400.0" promptText="%settings.prompt.secret_key" styleClass="input-text-field" stylesheets="@stealthy-whisper.css" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="55.0">
      <cursor>
         <Cursor fx:constant="TEXT" />
      </cursor>
      <font>
         <Font name="Arial" size="14.0" />
      </font>
   </TextField>
   <Text stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="%settings.text.secret_key" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0">
      <font>
         <Font name="Arial" size="16.0" />
      </font>
   </Text>
   <HBox layoutX="30.0" layoutY="163.0" maxHeight="30.0" spacing="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="115.0">
      <Text stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="%settings.text.language_selector" textOrigin="CENTER" wrappingWidth="80.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
         <HBox.margin>
            <Insets top="6.0" />
         </HBox.margin>
      </Text>
      <ChoiceBox fx:id="languageSelector" prefHeight="30.0" prefWidth="300.0" HBox.hgrow="ALWAYS" />
      <padding>
         <Insets bottom="30.0" />
      </padding>
   </HBox>
   <HBox layoutX="11.0" layoutY="226.0" prefHeight="30.0" prefWidth="400.0" spacing="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="175.0">
         <Button mnemonicParsing="false" onAction="#saveSettings" prefHeight="30.0" prefWidth="500.0" text="%settings.button.save">
            <font>
               <Font name="Arial" size="16.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <Button mnemonicParsing="false" onAction="#closeSettings" prefHeight="30.0" prefWidth="500.0" text="%settings.button.close">
            <font>
               <Font name="Arial" size="16.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
      <padding>
         <Insets bottom="30.0" />
      </padding>
   </HBox>
</AnchorPane>
